<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Seth Broweleit</title>
<style>
html {
    font-size: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*,::after,::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}
@-ms-viewport {
    width: device-width
}
body{
  font-size: 1rem;
  line-height: 1.2;
  color: #373a3c;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: baseline;
  margin:0;
}
.row {
width: 100%;
max-width: 980px;
min-width: 320px;
margin: 0 auto;
padding-left: 20px;
padding-right: 20px;
}
hr {
border: 1px solid #ccc;
clear: both;
margin: 20px 0 0;
height: 0;
}
h1,h2,h3,h4,p{
  margin:0;
}
h1, h2, h3, h4 {
font-weight: 300;
color: #333;
text-rendering: optimizeLegibility;
}
h1 {font-size: 3em;}
h2 {font-size: 2em;}
h3 {
  font-size: 1.75em;
  color:#999;
  text-align: right;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}
h4 {font-size: 1.5em; margin-top: 15px}
strong, small {
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: .7rem;
  font-weight: 300;
  vertical-align: baseline;
}
p{
font-size: 16px;
font-size: 1em;
}
dl{
  margin:10px 0;
  line-height: 1

}
a{
  text-decoration: none;
  color: #456
}
a:hover{
  text-decoration: underline;
}
@media (max-width: 500px){
  small{
    display: block
  }
  h3 {
    text-align: left;
    margin-bottom: 20px
  }

  dd{
    margin: 20px 0;
  }
}

    </style>
</head>
<body class="row">
  <h1>Seth Broweleit <small>( bro - lite )</small></h1>
  <div><small>setbro@gmail.com</small></div>
  <div><small>(630) 802-9619</small></div>
  <dl>
    <dd><strong>Specialties:</strong> HTML5, CSS3, Responsive UI, JavaScript, Photoshop, Animation, Bootstrap, AngularJS</dd>
    <dd><strong>Experience:</strong> Mobile, SVG, D3.js, Sass, GreenSock, Grunt, Pattern Lab, Handlebars, RequireJS, Sketch</dd>
    <dd><strong>Interests:</strong> RWD, Accessibility, Data Visualization, <a href="//blog.getsetbro.com/prototype-driven-development.html">Prototype Driven Development</a></dd>
  </dl>
  <hr>
  <h3>Experience</h3>

  <h4>Senior Software Engineer at <a href="//www.bluemetal.com">BlueMetal</a> <small>Chicago, IL</small></h4>
  <p>January 2015 - Present</p>
  <dl>
    <dd>User Interface Coding. Developing web and mobile apps with layouts that respond to work on multiple platforms.</dd>
    <dd><small>Technologies:</small> HTML5, CSS3, JavaScript, AngularJS, Bootstrap, SVG</dd>
  </dl>

  <h4>Solutions Architect at <a href="//www.perficient.com">Perficient</a> <small>Chicago, IL</small></h4>
  <p>February 2012 - January 2015</p>
  <dl>
    <dd>Front-end web development. Building web-apps with fluid, flexible, &amp; adaptive layouts to work on multiple platforms.</dd>
    <dd><small>Technologies:</small> HTML5, CSS3, jQuery, Bootstrap, XAML</dd>
  </dl>

  <h4>Senior Consultant at <a href="//www.perficient.com/about/news-releases/2012/perficient-acquires-pointbridge">PointBridge</a> <small>Chicago, IL</small></h4>
  <p>July 2008 - February 2012</p>
  <dl>
    <dd>Built pixel-perfect, flexible interfaces on top of CMS platforms.</dd>
    <dd><small>Technologies:</small> HTML, CSS, jQuery, Flash, Video, Silverlight</dd>
  </dl>

  <h4>Technical Project Manager at <a href="//www.sappington.co/news-rebrand/">Morse Best Innovation</a> <small>Seattle, WA</small></h4>
  <p>May 2005 - September 2007</p>
  <dl>
    <dd>Developed CMS sites along with interactive/animated media in demonstrations.</dd>
    <dd><small>Technologies:</small> HTML, CSS, Flash, Video</dd>
  </dl>

  <h4>Freelance Developer at King County Budget Office <small>Seattle, WA</small></h4>
  <p>September 2004 - December 2004</p>
  <dl>
    <dd>Executed changes to existing Visual Basic/SQL code and managed for relational integrity.</dd>
  </dl>

  <h4>A/V &amp; Data Tech Specialist at <a href="//www.microsoft.com">Microsoft</a> <small>Redmond, WA</small></h4>
  <p>April 1999 - August 2004</p>
  <dl>
    <dd>Configured multimedia systems, applications, and hardware for operation/production.</dd>
  </dl>

  <hr>

  <h3>Education</h3>
  <h4>Bates Technical College <small>Tacoma, WA</small></h4>
  <p>Associate of Arts, Communication Technologies, 1998 - 1999</p>

  <h4>Washington State University <small>Pullman, WA</small></h4>
  <p>Fine/Studio Arts, 1996 - 1997</p>

  <h4>Shoreline Community College <small>Shoreline, WA</small></h4>
  <p>Associate of Arts, 1993 - 1995</p>
</body>
</html>
