<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="gt-ie8"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>responsive nav menu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<style type="text/css">
        *{box-sizing:border-box}
        html {font-size: 100%;}
        body {font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 16px;color: #333;margin: 0}
        a{color: #08c;text-decoration: none}
        a:hover{color:#000;text-decoration: underline;}
        .h1{padding: 0 10px;font-size: 22px}
        .p{padding: 0 10px}
        .navbar{padding:20px;border: 1px solid #d4d4d4;border-radius: 4px;background: #fff;width:100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;font-weight: 700;outline: none;
        background-image: -moz-linear-gradient(top, #ffffff 0%, #f1f1f1 100%); /* FF3.6+ */
        background-image: -webkit-linear-gradient(top, #ffffff 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
        background-image: -ms-linear-gradient(top, #ffffff 0%,#f1f1f1 100%); /* IE10+ */
        background-image: linear-gradient(to bottom, #ffffff 0%,#f1f1f1 100%); /* W3C */
        }
        .navbar{}
        .a{display: inline;padding: 15px;text-transform: uppercase;white-space:nowrap;font-weight: 400;}
        .navbar:focus{white-space: normal;margin-bottom:0 }
        .navbar:focus .a{display: inline-block;}
        </style>
	</head>
	<body>
        <h1 class='h1'>Responsive nav menu</h1>
        <div class="navbar" tabindex='0'>
            <div class="navbar-inner">
                <a href='?q=link01' class='a'>menu item</a>
                <a href='?q=link02' class='a'>menu item</a>
                <a href='?q=link03' class='a'>menu item</a>
                <a href='?q=link04' class='a'>menu item</a>
                <a href='?q=link05' class='a'>menu item</a>
                <a href='?q=link06' class='a'>menu item</a>
                <a href='?q=link07' class='a'>menu item</a>
                <a href='?q=link08' class='a'>menu item</a>
                <a href='?q=link09' class='a'>menu item</a>
                <a href='?q=link10' class='a'>menu item</a>
                <a href='?q=link11' class='a'>menu item</a>
                <a href='?q=link12' class='a'>menu item</a>
                <a href='?q=link13' class='a'>menu item</a>
                <a href='?q=link14' class='a'>menu item</a>
            </div>
        </div>
        <p class='p'>The objective is to create a responsive nav menu that uses the browsers native text-overflow:ellipsis capability. This will make for a much more dependable control then one that needs JS to calculate if items do not fit in the width allowed.</p>
        <p class='p'>Items that do not fit are truncated and an ellipsis shows there are more items. The ::focus pseudo selector is used to open the nav on the FOCUS and BLUR events.</p>
        <p class="p">About the technique: For text-overflow:ellipsis to create a usable ellipsis the child elements must be inline elements.</p>
	</body>
</html>