<!DOCTYPE HTML>
<!--[if lt IE 9]><html class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="gt-ie8"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<title>dynamenu</title>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<style type="text/css">
        *{box-sizing:border-box}
        ul{width:100%;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;display: block;margin: 0;padding:0 0 10px;font-size:33px;}
        li{display:inline;white-space:nowrap;overflow:hidden;text-overflow:none;text-transform:uppercase;font-size: 14px;}
        a.btn{display: inline;width:105px}
        .navbar:hover ul,.navbar:focus ul{white-space: normal;}
        .navbar:hover ul a.btn,.navbar:focus a.btn{display: inline-block;}



        </style>
	</head>
	<body>
        <h1>Responsive nav menu</h1>
    <div class="navbar" tabindex=0>
    <div class="navbar-inner">
        <ul class='nav-ul'>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn active'>active item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>
            <li><a href='#' class='btn'>menu item</a></li>

        </ul>
    </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript">
        
        </script>
	</body>
</html>