<!DOCTYPE HTML>
<html lang="en-US">
</body>
</html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8"/>
    <title>o_O</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="jquery-ui-1.9.2.custom.css">
    <link rel="stylesheet" type="text/css" href="fontello2.css">
    <style type="text/css">
    body{font-family:arial, sans-serif;margin:0;background-color: #eee;font-size: 12px;color:#444;padding:22px 55px;}
    input,button{color:#444;}
    .myform-container{width:320px;height:55px;}
    .myform{float: right}
    .myform{position: relative;height:32px;border:1px solid #999;border-radius: 3px;display: inline-block;background-color: #fff;}
    .myform, .myform *{box-sizing:border-box;}
    .myform-icon, .myform-input, .myform-reset, .myform-submit{display: inline-block;vertical-align:top;height: 30px;line-height: 30px;margin:0;padding:0;margin-left: -5px;border:0 none;background-color: transparent;}
    .myform-icon{margin-left:0;text-align: center;border-right:1px solid #999;cursor: pointer;padding: 0 3px 0 5px}
    .myform-icon:hover{background-color: #bbb;}
    .open-dropdown .myform-icon{background-color: #555;color:#fff;}
    .myform-input{outline:none;padding:0 0 0 7px;-webkit-transition: width .25s;transition: width .25s;width:99px;}
    .has-focus .myform-input{width:222px;}
    .myform-reset{border-left: 0 none;text-align: center;color:#fff;;background-color: #999;border-radius: 2em;height: 20px;line-height: 20px;font-style: normal;margin: 5px 4px 0 -3px;padding:0 6px;cursor: pointer;visibility:hidden}
    .myform-reset:hover{background-color: #555}
    .myform-submit{width: 30px;border-left:1px solid #999;cursor: pointer;padding: 0 3px;outline:none;}
    .myform-submit .ico{font-size: 18px}
    .myform-submit:hover{background-color: #bbb;}
    .myform-submit:active,.myform-submit:focus{background-color: #555;color:#fff;}

    .myform-dropdown{position: absolute;top:31px;left:2px;right:2px;margin: 0;padding: 1px 0 2px;display: none;border: 1px solid #999;border-top: 0 none;border-radius: 0 0 3px 3px;background-color: #fff;}
    .open-dropdown .myform-dropdown{display: block;}
    .myform-dropdown label{display: block;line-height: 18px;}
    .myform-dropdown input{margin:0 5px;display: inline-block;vertical-align: middle}
    .myform-dropdown .ico{ line-height: inherit;}

    .visible-on{visibility:visible;}

    .myform-icon .ico{display: none}
    .companies .icon-briefcase,
    .properties .icon-building,
    .contacts .icon-user{display: inline-block;}
    </style>
  </head>
  <body>
    <h1>Search form</h1>
    <fieldset><legend>Requirements:</legend>
    <ul>
      <li>Intuitive position of elements</li>
      <li>A reset button clears the form - reveals when search text is empty</li>
      <li>GO button</li>
      <li>Filters selection</li>
      <li>Submits with Enter key</li>
      <li>Click on body removes focus on form</li>
      <li>No confict with autocomplete</li>
      <li>Shows the current filter icons</li>
      <li>Expand during focus / collapse on blur and submit</li>
    </ul>
    </fieldset>
    <h4>Form</h4>
      <form class="myform" action="" id='formID1'>
        <span class="myform-icon companies"><i class="ico icon-briefcase"></i><i class="ico icon-building"></i><i class="ico icon-user"></i>&#x25BC;</span>
        <input class="myform-input" type="text" placeholder="Search...">
        <i class="myform-reset">×</i>
        <button class="myform-submit" type="submit"><i class="ico icon-search"></i></button>
        <fieldset class="myform-dropdown">
          <label><input type="radio" name="searchfilter" value="companies" checked/> <i class="ico icon-briefcase"></i> Companies</label></li>
          <label><input type="radio" name="searchfilter" value="properties"/> <i class="ico icon-building"></i> Properties</label>
          <label><input type="radio" name="searchfilter" value="contacts"/> <i class="ico icon-user"></i> Contacts</label>
        </fieldset>
      </form>
    <div class="myform-container">
      <form class="myform" action="" id='formID2'>
        <span class="myform-icon companies"><i class="ico icon-briefcase"></i><i class="ico icon-building"></i><i class="ico icon-user"></i>&#x25BC;</span>
        <input class="myform-input" type="text" placeholder="Search...">
        <i class="myform-reset">×</i>
        <button class="myform-submit" type="submit"><i class="ico icon-search"></i></button>
        <fieldset class="myform-dropdown">
          <label><input type="radio" name="searchfilter" value="companies" checked/> <i class="ico icon-briefcase"></i> Companies</label></li>
          <label><input type="radio" name="searchfilter" value="properties"/> <i class="ico icon-building"></i> Properties</label>
          <label><input type="radio" name="searchfilter" value="contacts"/> <i class="ico icon-user"></i> Contacts</label>
        </fieldset>
      </form>
    </div>
    <h4>Searches:</h4>
    <ol class='ol'></ol>
    <ol class='ol2'></ol>
    <script src="jquery-191.min.js"></script>
    <script src="jquery-ui-1.9.2.custom.min.js"></script>
    <script src="plugin.js"></script>
    <script>
      $('#formID1').sscrmsearch();
      $('#formID2').sscrmsearch();
  //jqui
  var autocomplete_val=null;
  var tempTags = ["ActionScript", "AppleScript", "Asp", "BASIC", "C", "C++", "Clojure", "COBOL", "ColdFusion", "Erlang", "Fortran", "Groovy", "Haskell", "Java", "JavaScript", "Lisp", "Perl", "PHP", "Python", "Ruby", "Scala", "Scheme"];

  $('#formID1 .myform-input').autocomplete({
    source: tempTags,
    select: function(e, ui) {
      autocomplete_val = ui.item.value;
      $('#formID1').submit();
    }
  });
    $('#formID2 .myform-input').autocomplete({
    source: tempTags,
    select: function(e, ui) {
      autocomplete_val = ui.item.value;
      $('#formID2').submit();
    }
  });
    </script>
  </body>
</html>